# chat-assistant

./: lexical_fields.json  pom.xml  scores.json
src/main/java/fr/leblanc/chatassistant/: ChatAssistantApplication.java
src/main/java/fr/leblanc/chatassistant/controller/: ChatController.java  WebController.java
src/main/java/fr/leblanc/chatassistant/plugin/: CemantixSolverChatPlugin.java  ChatPlugin.java  DefaultChatPlugin.java  DontStarveTogetherChatPlugin.java  WebChatPlugin.java
src/main/java/fr/leblanc/chatassistant/service/: ChatService.java
src/main/java/fr/leblanc/chatassitant/: ChatAssitantApplication.java
src/main/java/fr/leblanc/chatassitant/controller/: ChatController.java  WebController.java
src/main/java/fr/leblanc/chatassitant/plugin/: ChatPlugin.java  DefaultChatPlugin.java  DontStarveTogetherChatPlugin.java
src/main/java/fr/leblanc/chatassitant/service/: ChatService.java
src/main/resources/: application.properties  dontstarvetogether.txt
src/main/resources/static/: chat.css  chat.js  home.css
src/main/resources/templates/: chat.html  home.html
src/test/java/fr/leblanc/chatassistant/: ChatAssistantApplicationTests.java
src/test/java/fr/leblanc/chatassitant/: ChatAssitantApplicationTests.java
