# OLLAMA
#chat.model.provider=ollama
#chat.model.ollama.url=http://localhost:11434
#chat.model.name=llama2
#chat.model.name=llama2:13b
#chat.model.name=mistral

# OPEN AI
chat.model.provider=openai
chat.model.name=gpt-3.5-turbo
chat.model.openai.key=